<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="iiwa_gazebo" params="robot_name">
    
    <!-- Load Gazebo lib and set the robot namespace -->
    <gazebo>
	    <plugin name="iiwa_gazebo_plugin" filename="libiiwa_gazebo_plugin.so"/>
    </gazebo>

    <!-- Link0 -->
    <gazebo reference="iiwa_link_0">
      <material>Gazebo/Grey</material>
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
    </gazebo>

    <!-- Link1 -->
    <gazebo reference="iiwa_link_1">
      <material>Gazebo/Orange</material>
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
    </gazebo>
    <gazebo reference="${robot_name}_joint_1">
      <provideFeedback>true</provideFeedback>
    </gazebo>

    <!-- Link2 -->
    <gazebo reference="iiwa_link_2">
      <material>Gazebo/Orange</material>
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
    </gazebo>
    <gazebo reference="${robot_name}_joint_2">
      <provideFeedback>true</provideFeedback>
    </gazebo>

    <!-- Link3 -->
    <gazebo reference="iiwa_link_3">
      <material>Gazebo/Orange</material>
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
    </gazebo>
    <gazebo reference="${robot_name}_joint_3">
      <provideFeedback>true</provideFeedback>
    </gazebo>


    <!-- Link4 -->
    <gazebo reference="iiwa_link_4">
      <material>Gazebo/Orange</material>
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
    </gazebo>
    <gazebo reference="${robot_name}_joint_4">
      <provideFeedback>true</provideFeedback>
    </gazebo>

    <!-- Link5 -->
    <gazebo reference="iiwa_link_5">
      <material>Gazebo/Orange</material>
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
    </gazebo>
    <gazebo reference="${robot_name}_joint_5">
      <provideFeedback>true</provideFeedback>
    </gazebo>

    <!-- Link6 -->
    <gazebo reference="iiwa_link_6">
      <material>Gazebo/Orange</material>
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
    </gazebo>
    <gazebo reference="${robot_name}_joint_6">
      <provideFeedback>true</provideFeedback>
    </gazebo>

    <!-- Link7 -->
    <gazebo reference="iiwa_link_7">
      <material>Gazebo/Grey</material>
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
    </gazebo>
    <gazebo reference="${robot_name}_joint_7">
      <provideFeedback>true</provideFeedback>
    </gazebo>

  </xacro:macro>

</robot>

