<robot name="iiwa14" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- Import Rviz colors -->
  <xacro:include filename="$(find iiwa_description)/urdf/materials.xacro" />
  <!--Import the lbr iiwa macro -->
  <xacro:include filename="$(find iiwa_description)/urdf/iiwa14.xacro"/>
  
  <xacro:arg name="robot_name" default="iiwa"/>

  <!-- Fix to world just for testing -->
  <link name="world"/>

  <!--iiwa-->
  <xacro:iiwa14 robot_name="$(arg robot_name)" parent="world">
    <origin xyz="0 0 0.0" rpy="0 0 0" />
  </xacro:iiwa14>

</robot>
